<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IF4101_ProyectoFinal.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device‐width, initial‐scale=1.0">
    <title><%: Page.Title %></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Styles.css" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <div class="container col-md-10 col-md-offset-1">
            <div class="row">
                <asp:ContentPlaceHolder ID="NavBar" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="row">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="row navbar navbar-static-botton">
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %>- Mi aplicación ASP.NET</p>
                </footer>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
